<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginBottom="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/pokemonNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="14dp"
        android:lines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bulbasaur"/>

    <TextView
        android:id="@+id/pokemonNumberTextView"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:gravity="end"
        android:lines="1"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/pokemonNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1"/>

    <TextView
        android:id="@+id/pokemonTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="2dp"
        android:lines="1"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameTextView"
        tools:text="Grass"/>

</android.support.constraint.ConstraintLayout>